<title>wxLauncher FAQ</title>

[TOC]

# What is wxLauncher?
wxLauncher aims to be a multi-language multiplatform multipurpose launcher/updater application intended to make life easier for fans of FreeSpace 2 and of total conversions using FSO **FIXME link to FSO or something**.

# What can wxLauncher do?

Currently, wxLauncher allows you to launch [FSO][]![][li] with your favorite mods and settings easily.

Starting with version 2.0, wxLauncher will also help you install new mods and keep your FreeSpace files and mods up-to-date.

# Is wxLauncher free?
The launcher is published under the [GNU General Public License v2][gpl]![][le], making it free software, for you to use and modify. The source files are available on the project's [source page][source]![][le].

# Why wxLauncher?
The name was chosen because the launcher is built using the [wxWidgets][]![][le] GUI toolkit, which allows it to run on multiple platforms.
[wxWidgets]: http://www.wxwidgets.org/

# On what platforms does the launcher run?
The launcher runs on the same platforms as FSO, namely Windows, Linux and Mac OS X.

# Who made wxLauncher?
Check the [authors][]![][li] section for details.

# What about my privacy?
The launcher does not send any data over the Internet so your privacy is safe. You don't have to take our word for it, if you have the necessary knowledge you can examine the [source code][source]![][le] and see for yourself. If you don't, but are curious to know what technical stuff happens when the launcher goes online, you can check the [privacy][privacy]![][li] page in the [Technical stuff][technical]![][li] section.

# Are there any translations available?
Not yet, although there will be for the official release of version 1.0.

# I've found a bug, what should I do?
If you've found a bug, please do the following:

* First, check the project's [issues page][issues]![][le] to see if someone else has already reported a problem similar to what you are experiencing. If so, please read the issue in question to determine if you have some pertinent information to add. Contact the owner of the issue with the details.

* If the issue you are experiencing is not reported in the [issues page][issues]![][le], please contact one of the [project owners][people]![][le] or any [developer][people]![][le] with all the relevant details (what were you doing when the issue happened, logs, screenshots, launcher version, FSO version, etc.). We'll analyze the details and may ask you for some more information in order to track down the problem and fix it.

# I have a suggestion, what should I do?
Suggestions are always welcome. Contact one of the [project owners or developers][people]![][le] with it. If it's worth implementing it, we'll do so.

# I want to join the project, what should I do?
Simply contact one of the [project owners][people]![][le]. We're not looking for any particular skills at the moment, but that doesn't mean that we're not accepting people into the team.
<!-- **TODO we should think seriously about what we put here.** -->

<!-- # This launcher sucks!
While this is not a question, we will accept your criticism if you can tell us in detail why you think the application is not worth using. Please contact one of the [project owners][people]![][le] with the information. --> <!-- is there a more professional, neutral way of saying this? -->


[li]: images/li.png
[le]: images/le.png
[fso]: 50TechnicalStuff/02Terminology.help
[gpl]: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
[authors]: kauthors.help
[source]: http://code.google.com/p/wxlauncher/source/browse/
[privacy]: 50TechnicalStuff/03privacy.help
[technical]: 50TechnicalStuff/index.help
[downloads]: http://code.google.com/p/wxlauncher/downloads/list
[issues]: http://code.google.com/p/wxlauncher/issues/list
[people]: http://code.google.com/p/wxlauncher/people/list
