<title>Latest changes</title>

# Latest changes

## Version 0.9.0

* A brand new cross-platform launcher, the first ever to run on Windows, Linux, and OS X.
* [Profiles][]![][li].
* The [highlights][]![][li] from [Hard Light Productions][hl]![][le] at your fingertips.
* Mods displayed as a [single list][modmng]![][li].
* Redesigned configuration pages, split into [basic][]![][li] and [advanced][]![][li] settings.
* [Lighting presets][lighting]![][li] for you to try out and adjust to your taste.

[le]: images/le.png
[li]: images/li.png
[profiles]: 10Introduction/02Profiles.help
[hl]: http://www.hard-light.net/
[highlights]: 30Reference/10Welcome/03news.help
[modmng]: 30Reference/20MODs/index.help
[basic]: 30Reference/30BasicSettings/index.help
[advanced]: 30Reference/40AdvancedSettings/index.help
[lighting]: 30Reference/40AdvancedSettings/021lighting.help
[mod]: 50TechnicalStuff/02Terminology.help
[TC]: 50TechnicalStuff/02Terminology.help
