<title>Page and Controls Reference</title>
#Page and Controls Reference

This section explains various the various controls and functions of the launcher, grouped by section:

* [Welcome page][welcome]![][li]
* [MODs page][mods]![][li]
* [Basic Settings page][basic]![][li]
* [Advanced Settings page][advanced]![][li]
* [Install/Update page][iu]![][li]

[li]: /images/li.png
[welcome]: 10Welcome/index.help
[mods]: 20MODs/index.help
[basic]: 30BasicSettings/index.help
[advanced]: 40AdvancedSettings/index.help
[iu]: 50InstallUpdate/index.help