<meta name="control" content="ID_EXE_ROOT_FOLDER_BOX_TEXT" />
<meta name="control" content="ID_EXE_ROOT_FOLDER_BOX" />
<title>FS2 Open game root folder and executable</title>

# FS2 Open game root folder and executable

In order to be able to launch [FSO][]![][li], the launcher needs to know two things:

* In which folder are the FS2 Open (and optionally, FRED2 Open) executables located
* Which executable it should use

### Game root folder

<!-- **TODO try to get rid of the "You must" -- too demanding.** -->

You must select the root folder of an FS2 Open game before you can select an FSO executable (or [mod][mod]![][li] on the [mods page][modpage]![][li]) to use.

<!-- -- Compound image  of the root folder selection boxa nd button with the"browse for folder" dialog -- -->
 
To select the root folder, click **Browse...** and browse to the folder containing the FSO executables, then click **Choose** to confirm.  The "Browse for folder" dialog box won't close if the selected folder does not contain valid FSO executables.

### FS2 Open executable selection

Once you have selected a valid root folder, the FS2 Open executable selection box will be populated with each FSO executable found in the TC root folder, branded with the version number, build number (if it's a nightly build), build type and SSE/SSE2 build indication.

<!-- Each of this entries, if available and selected, will launch the appropiate executable without having to pick an executable by hand. **TODO um what?** -->

<!-- -- screenshot depicting the exe selection box with the list open and several exe files available for selection -- -->

### FRED2 Open executable selection

**Compatibility note**: Although FRED executable selection is supported on all platforms, FRED is currently available on Windows only.

**Note**: FRED launching is not enabled by default. Enable it by pressing F3.

<!-- **TODO** -->

[li]: /images/li.png
[fso]: ../../50TechnicalStuff/02Terminology.help
[tc]: /50TechnicalStuff/02Terminology.help
[mod]: /50TechnicalStuff/02Terminology.help
[modpage]: ../20MODs/index.help
