<meta name="control" content="ID_EXE_ROOT_FOLDER_BOX_TEXT" />
<meta name="control" content="ID_EXE_ROOT_FOLDER_BOX" />
<title>TC root folder and executable</title>

#TC root folder and executable

In order to be able to launch [FSO][]![][li], the launcher needs to know two things:

* In which folder are the FreeSpace 2 Open (and optionally, FRED 2 Open) executables located
* Which executable it should use

### TC root folder

**TODO try to get rid of the "You must" -- too demanding.**

You must select a [TC][tc]![][li] root folder is needed before you can select an FSO executable (or [mod][mod]![][li] on the [mods page][modpage]![][li]) to use.

<!-- -- Compound image  of the root folder selection boxa nd button with the"browse for folder" dialog -- -->
 
To select the TC root folder, click **Browse...** and browse to the correct folder (the one containing the FSO executables) and click **Choose** to confirm.  The "Browse for folder" dialog box won't close if the selected folder does not contain valid FSO executables.

### FreeSpace 2 Open (FS2 Open) executable selection

Once you have selected a valid TC root folder, the FS2 Open executable selection box will be populated with each FSO executable found in the TC root folder, branded with the version number, build number (if it's a nightly build), build type and SSE/SSE2 build indication.

<!-- Each of this entries, if available and selected, will launch the appropiate executable without having to pick an executable by hand. **TODO um what?** -->

<!-- -- screenshot depicting the exe selection box with the list open and several exe files available for selection -- -->

### FRED 2 Open (FRED2 Open) executable selection

**Compatibility note**: **TODO**

**TODO**

[li]: /images/li.png
[fso]: ../../50TechnicalStuff/02Terminology.help
[tc]: /50TechnicalStuff/02Terminology.help
[mod]: /50TechnicalStuff/02Terminology.help
[modpage]: ../20MODs/index.help
