<meta name="control" content="ID_SPEECH_MORE_VOICES_BUTTON" />
<title>Speech settings</title>

#Speech settings

Here you can set various aspects related to the speech engine. This is intended to be used by the numerous user-made campaigns that lack voice acting. While a simulated speech is of far inferior quality compared to a human voice, sometimes it is better than nothing.

###Test string
Input a test string to test the selected voice. A "Press play to test this string" is provided by default.
 
**Note**: When testing the voice, the launcher will be unrensponsive until the simulated speech stops, so try to limit your string to a few words only.

###Voice selection
Lists the available voices installed on your system. Choose one that you like.

###Volume slider
This slider sets the volume of simulated speech in game. Drag it all the way to the right to set the volume to maximum.

**Note**: Remember that when you play the game there will be countless other sounds beside the simulated voices, and if you plan to use the simulated speech in-game, you might want to set the volume a bit higher than what you find acceptable when testing your settings from the launcher, especially if you're in a quiet room. That way, the simulated speech will be more than some indistinguishable noise in the background when playing.

###"Play string" button
Starts the simulated-voice playback of the string that was typed above. 

###Where to use
Defines the areas of the game where the simulated speech should be used. Check as needed.

* Techroom
* Briefings
* In-game
* Multiplayer

###Get more voices
Several options are available, depending on your operating platform:

#####Windows

* **Windows XP or older**: You can download Mike and Mary from [Microsoft's Download Center][mdc]![][le].
* **Vista or 7**: There are no other free voices available from Microsoft (the voices available for Windows XP or older will install but Windows will not allow them to be used)

#####Linux
 -- more details here --

#####Mac OS

-- more details here --

#####All platforms
-- if anyone knows any quality free or commercial voices that work with FS2 please add them here --
There might be other free or commercial voices available on the Internet. You can use the [Google search engine][google]![][le] to try to locate them.

[le]:/images/le.png
[mdc]:  http://www.microsoft.com/downloads/details.aspx?FamilyId=5E86EC97-40A7-453F-B0EE-6583171B4530&displaylang=en
[google]: http://www.google.com