<title>Terminology</title>

#Terminology

###FSO
The **FreeSpace Open** is an [open-source][os]![][le] modification project of the retail FreeSpace 2 engine started after the public release of the original source code in 2002. The community, under the direction of the Source Code Project (aka SCP) made major upgrades to the engine and made it portable to multiple operating systems.

###SCP
The **Source Code Project** is a central source to coordinate development of the FreeSpace Open engine. It  was created after the source code of the game become public to prevent a plethora of different versions of the game appearing. 

* [SCP Homepage][scp]![][le]
* [SCP Forums][forums]![][le] on Hard-Light.net

###<a name="mod" />MOD

A MOD (short from **mod**ification) is, as - it's title suggests - a collection of one or more additions to the original game. While some mods add very little to the game (like a highly detailed skin for a ship, a new beam graphic or an explosion sound) others can almost be considered TCs, adding a new and original story, new ship models, new characters and settings, providing a completly different game experience for the player.

Check the [MOD Database][moddb]![][le] on the [FreeSpace Wiki][fswiki]![][le] for various MODs (campaigns, effects, etc.).

###<a name="tc" />TC

**TC** stands for **T**otal **C**onversion. This implies that all of the content shipped by the TC is original and does not contain any content from the original FreeSpace 2 game. A TC can stand alone and should stand alone from the normal FreeSpace 2 install location and does not require the player to purchase FreeSpace 2 to play.

Two best-known examples of TCs are

* [The Babylon Project][tbp]![][le] - based on the Babylon 5 universe
* [Wing Commander Saga][wcs]![][le] - based on the Wing Commander universe

Check the **Hosted** section on [Hard-Light.net][hl]![][le] for a more detailed list.

**Technical note:** The launcher regards FreeSpace 2 as a TC itself.

[le]: ../images/le.png
[os]: http://en.wikipedia.org/wiki/Open_source
[scp]: http://scp.indiegames.us/
[forums]: http://www.hard-light.net/forums/index.php?board=50.0
[moddb]: http://www.hard-light.net/wiki/index.php/Mod_Database
[fswiki]: http://www.hard-light.net/wiki/index.php/Main_Page
[tbp]: http://babylon.hard-light.net/
[wcs]: http://wcsaga.hard-light.net/
[hl]: http://hard-light.net/
