<title>Mod list</title>

# Mod list

<!-- TODO -->

## Changing the active mod

To change the active mod, scroll the list and click the [mod][mod]![][li] you wish to activate. Two buttons will appear, one labeled **Activate** and the other **Info**. Click **Activate** to make the selected mod active.

<!-- -- screenshot with the buttos highlighted -- -->

**Note**: The first item on the mod list is always the "(No mod)" entry. Activate this in order to play the current [TC][mod]![][li] in its original form without any mods.

## Learning more about a mod

To learn more about a mod, such as a description and links to its website or forum if available, select the mod and click the **Info** button that appears when the mod is selected.

<!-- **Note**: You might notice a yellow warning sign when selecting a mod. That warning sign means that the mod in question has some sidenotes provided by the author that are of **critical importance** and it's **highly recommended** that you read them before playing. [Not yet supported]

<!-- -- screenshot with warning sign highlighted -- -->

[li]: /images/li.png
[mod]: /50TechnicalStuff/02Terminology.help
