<title>Changing the active MOD</title>

#Changing the active MOD

Changing the active MOD. A simple operation, yet essential to a great FreeSpace 2 experience.

Scroll the list and click the [MOD][mod]![][li] you wish to activate. Two buttons will appear, one labeled **Activate** and the other **Info**. Click **Activate** to make the selected MOD active.

-- screenshot with the buttos highlighted --

Before playing a particular MOD, you might want to read the complete backstory and any sidenotes provided by the author. To do so, simply click **Info** with the MOD selected.

**Note**: You might notice a yellow warning sign when selecting a mod. That warning sign means that the sidenotenotes provided by the author are of **critical importance** and it's **highly recommended** that you read them before playing.

-- screenshot with warning sign highlighted --

**Note**: The first item on the MOD list is always the "No Mod" entry. Activate this in order to play the current TC in it's original form without any MOD.

[li]: /images/li.png
[mod]: /50TechnicalStuff/02Terminology.help