<title>Removing a MOD</title>

#Removing a MOD

*(This function will be available on the 2.0 release only. For the moment, to remove a MOD you'll have to manually delete it from the disk)*

Right-clicking anywhere on the selected mod (except for the buttons) will bring up a pop-up menu with several options. Click **Delete** (the last one from the list). The launcher will ask you to confirm the operation and will then procede to delete the entile MOD folder from the disk (this includes any custom files you might have in the MOD folder).

**WARNING!** This operation is irreversible and cannot be canceled once started. The only way to re-play that particular MOD will be to re-download it again. **You have been warned!**

[li]: /images/li.png
[mod]: /50TechnicalStuff/02Terminology.help