<title>Highlights for this release</title>

#Highlights for this release

###Version 0.8.2

* A brand-new cross-platform launcher.
* [Profiles][]![][li].
* The [highlights][]![][li] from [Hard Light Productions][hl]![][le] at your fingertips.
* Mods displayed as a [single list][modmng]![][li].
* Redesigned configuration pages - split into [basic][]![][li] and [advanced][]![][li] settings.

[le]: /images/le.png
[li]: /images/li.png
[profiles]: 02Profiles.help
[hl]: http://www.hard-light.net/
[highlights]: /30Reference/10Welcome/03news.help
[modmng]: /30Reference/20MODs/index.help
[basic]: /30Reference/30BasicSettings/index.help
[advanced]: /30Reference/40AdvancedSettings/index.help
[mod]: /50TechnicalStuff/02Terminology.help
[TC]: /50TechnicalStuff/02Terminology.help
