<title>Profiles</title>
#Profiles

Profiles are one of the bigget feature introduced by wxLauncher. It allows you to save various "snapshots" of the launcher settings, for ease of access. Think of them like the "save" feature in the modern games. You can save your current settings and restore them later.

###Why use profiles
Since most of the available [MODs][mod]![][li]/[TCs][tc]![][li] use different settings to achieve the best experience for the player, the profiles feature was created in order to allow the player to quicly switch between settings for his/her MODs instead of manually having to set the various options that [FSO][]![][li] supports when switching to another MOD.

###Copying settings from one profile to another
While you cannot directly copy settings from one profile to another, when creating a new profile you can choose on what existing profile the new profile will be based on, efectively copying the old profile under a new name

**Tip**: You can use this feature to rename a profile. Simply click the new profile button, choose the profile you want to rename and type in the new name. Click "OK" to create the new profile and then delete the old one.

###What data is saved
Basicly, a profile contains the following data:

* The selected mod.
* Status of all the options from the [Basic Settings][basic]![][li] page.
* Status of all the flags from the [Advanced Settings][advanced]![][li] page (the "custom flags" section is included) .

**What is not saved**: The Highlights autoupdate option and the proxy configuration

###Using the launcher without this feature
While you cannot disable the profiles, you can make them function transparent to the user:

* Select the profile "Default" in the profiles panel
* Check the "Always save default profile" checkbox.

Now, every change you make is automatically saved to the default profile. wxLauncher will behave from now on just like the old launcher did.

[li]: /images/li.png
[mod]: /50TechnicalStuff/02Terminology.help
[tc]: /50TechnicalStuff/02Terminology.help
[fso]: /50TechnicalStuff/02Terminology.help
[basic]: /30Reference/30BasicSettings/index.help
[advanced]: /30Reference/40AdvancedSettings/index.help
[welcome]: /30Reference/10Welcome/index.help