<title>Language selection</title>

#Language selection

The language selection allows you to utilize the launcher in one of the various available languages (beside the built-in English translation). Simply select a new language from the list to instantly change the interface to that particular language. 

-- language selection area screenshot with the box highlighted --

A nice side-effect of language change is that if your [MODs][mod]![][li] have the description text translated in the selected language, that translated description will be shown instead of the default English one.

**Notes**: 

* The language selection has no effect on the language used by the FS2_Open or MODs when playing the game.
* New translations can be downloaded from the project's [download page][downloads]![][le]. Installing instructions are found on the [language][lng]![][li] section. 
* If you're interested in creating a new translation, please check the [Translating the interface][translating]![][li] section.

[li]: ../../images/li.png
[le]: ../../images/le.png
[mod]: ../../50TechnicalStuff/02Terminology.help
[translating]: ../../50TechnicalStuff/01translating.help
[downloads]: http://code.google.com/p/wxlauncher/downloads/list
[lng]: ../../01Introduction/03Languages.help