<title>Profile management</title>

# Profile management

This set of controls allows you to to create and delete profiles. Check the [Profiles][profiles]![][li] section for information about what profiles are and how they work.

<!-- -- profiles section screenshot -- -->

### New
Creates a new profile.

<!-- profile create dialog and screenshot -->

You can either create a blank profile or clone an existing profile. Cloning allows you to quickly and easily make a new profile by making slight changes to a copy of one of your existing profiles.

### Delete
Deletes the selected profile. You will be asked to confirm the deletion.

**Note**: You can't delete the "Default" profile.

### Save
Saves the current profile.

<!-- **Note**: an unsaved profile is denoted with an \* in the titlebar

- - title bar with unsaved profile marked screenshot - -
-->

### Automatically save profiles
If checked, any changes made to the current profile will be saved automatically on profile switch, profile creation, and launcher exit. 

If unchecked and the current profile contains unsaved changes, the launcher will ask you if you want to save your changes when you switch profiles, create a new profile, or exit wxLauncher.

**Tip**: If you don't want to use profiles, check this box and select the Default profile, at which point wxLauncher will act like the standard Windows launcher, remembering your changes automatically.

[li]: /images/li.png
[le]: ../../images/le.png
[profiles]: ../../10Introduction/02Profiles.help
[derelict]: http://freespace.volitionwatch.com/derelict/index.shtml
[bp]: http://blueplanet.hard-light.net/
