<title>Profile management</title>

# Profile management

This set of controls allows you to to create and delete profiles. Check the [Profiles][profiles]![][li] section for information about what profiles are and how they work.

<!-- -- profiles section screenshot -- -->

### New
Click this button to create a new profile. <!-- To make things easily, you can base your new profile on an existing profile in order to speed up profile creation. That way, if you have a profile for, let's say [Derelict][derelict]![][le], and want to create a new profile for [Blue Planet][bp]![][le], you can base the new profile on the existing Derelict profile and modify just the selected mod and one or two options if needed, save the profile and have a Blue Planet profile with just a few clicks. --> <!-- sadly, profile cloning doesn't work yet. -->

### Delete
Click this button to delete the selected profile. You will be asked to confirm the deletion.

**Note**: You can't delete the "Default" profile.

### Save
Click this button to manually save the current profile. If the "Automatically save profiles" checkbox is unchecked and the current profile contains unsaved changes, the launcher will ask you on a profile switch and on exit if you want to save your changes.

<!-- **Note**: an unsaved profile is denoted with an \* in the titlebar

- - title bar with unsaved profile marked screenshot - -
-->

### Automatically save profiles
If checked, any changes made to the current profile will be automatically saved on launcher exit and/or profile switch. 

**Tip**: If you don't want to use profiles, check this box and select the Default profile, at which point wxLauncher will act like the standard Windows launcher, remembering your changes automatically.

[li]: /images/li.png
[le]: ../../images/le.png
[profiles]: ../../10Introduction/02Profiles.help
[derelict]: http://freespace.volitionwatch.com/derelict/index.shtml
[bp]: http://blueplanet.hard-light.net/
