<title>Hard-Light.net highlights</title>
#Hard-Light.net highlights

The highlights give you a quick preview of new releases on [Hard-Light.net][hl]![][le]. They are read directly from the Hard-Light.net homepage on every launcher start.

**Hint**: (*planned feature*) You can force a manual highlights reload by double-clicking any empty area in the "Latest news from the front" box.

-- highlights section screenshots --

**Note:** If you have no internet access or you have explicitly denied the launcher internet access (via the launcher's own options or via a firewall) the launcher will show the latest cached highlights (if available) or a blank page.

[le]: ../../images/le.png
[hl]: http://www.hard-light.net/